@tailwind base;
@tailwind components;
@tailwind utilities;

html {
    scroll-behavior: smooth;
}

.col-md-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width: 768px) {
    .mt-md-0, .my-md-0 {
        margin-top: 0 !important;
    }
}

.mt-4, .my-4 {
    margin-top: 1.5rem !important;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.pl-2, .px-2 {
    padding-left: 0.5rem !important;
}
.pr-2, .px-2 {
    padding-right: 0.5rem !important;
}
.mb-3, .my-3 {
    margin-bottom: 1rem !important;
}
.align-self-end {
    align-self: flex-end !important;
}
.offset-1 {
    margin-left: 8.3333333333%;
}
.col-5 {
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}
.home-gallery img {
    vertical-align: middle;
    border-style: none;
}
.pl-2, .px-2 {
    padding-left: 0.5rem !important;
}
.pr-2, .px-2 {
    padding-right: 0.5rem !important;
}
.mb-3, .my-3 {
    margin-bottom: 1rem !important;
}
.col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.pl-2, .px-2 {
    padding-left: 0.5rem !important;
}

.pr-2, .px-2 {
    padding-right: 0.5rem !important;
}
.mb-3, .my-3 {
    margin-bottom: 1rem !important;
}
.col-7 {
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
}
.text-white {
    color: #fff !important;
}
@media (min-width: 576px) {
    .p-sm-3 {
        padding: 1rem !important;
    }
}
.bg-primary {
    background-color: #001847 !important;
}
.pl-2, .px-2 {
    padding-left: 0.5rem !important;
}
.align-self-start {
    align-self: flex-start !important;
}
.col-5 {
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
}
.transparent-text {
    background: url('/hospitality.jpg') no-repeat center;
    background-size: cover;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; /* Makes the text transparent */
  }